# docker-hadoop-cluster

./: .env  Dockerfile  README.md  docker-compose.yml  remove-containers.sh  start-containers.sh
client/: Dockerfile
config/: init-client.sh  init-master.sh  init-slave.sh  init.sh  mapred-site.xml  start-hadoop.sh  stop-hadoop.sh  yarn-site.xml
scripts/: init-hive.sh  init-master.sh  init-slave.sh
workspace/: pom.xml
